# eai-project-mservice

./: docker-compose.yaml  pom.xml
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/org/eai/: SpringCloudConfigServerApplication.java
SpringCloudConfigServer/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/eai/: EurekaServerApplication.java
grading/: pom.xml
grading/src/main/java/com/eai/: GradingApplication.java
grading/src/main/java/com/eai/assessment/: Assessment.java  Level.java
grading/src/main/java/com/eai/assessment/advisorassessment/: AdvisorAssessment.java
grading/src/main/java/com/eai/assessment/finalpresentation/: FinalPresentation.java
grading/src/main/java/com/eai/assessment/finalreport/: FinalReport.java
grading/src/main/java/com/eai/assessment/mongo/: MongoAssessment.java  MongoAssessmentController.java  MongoAssessmentRepository.java  MongoAssessmentService.java  PopulatedAssessment.java
grading/src/main/java/com/eai/assessment/oralproposal/: OralProposal.java  OralProposalController.java  OralProposalModel.java  OralProposalRepository.java  OralProposalService.java
grading/src/main/java/com/eai/assessment/progress/: Progress.java
grading/src/main/java/com/eai/connectors/: Connector.java  PersonConnector.java  PersonModel.java
grading/src/main/java/com/eai/group/: Group.java  GroupController.java  GroupModel.java  GroupRepository.java  GroupService.java  PopulatedGroup.java
grading/src/main/resources/: application.properties
person/: pom.xml
person/src/main/java/com/eai/: Connector.java  PersonApplication.java
person/src/main/java/com/eai/group/: GroupModel.java
person/src/main/java/com/eai/person/: Person.java  PersonController.java  PersonModel.java  PersonRepository.java  PersonService.java  Roles.java
person/src/main/resources/: application.properties
person/src/test/java/com/eai/person/: PersonServiceTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/eai/messagingrabbitmq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
student/: pom.xml
student/src/main/java/com/eai/: StudentApplication.java
student/src/main/java/com/eai/connectors/: Group.java  GroupService.java
student/src/main/java/com/eai/student/: Student.java  StudentController.java  StudentModel.java  StudentRepository.java  StudentService.java
student/src/main/resources/: application.properties
