server.port=8080
spring.application.name=PERSON
spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=radwan
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultzone= http://localhost:8761/eureka
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false