spring.cloud.config.server.git.uri=https://github.com/RadwanAfiouni/eai-project-mservice.git
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=Rami-ismail
server.port=8888
eureka.client.service-url.defaultzone= http://localhost:8761/eureka
spring.application.name=ConfigServer