server.port=8080

spring.application.name=student

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=radwan
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true