server.port=8085
spring.application.name=GRADING
spring.datasource.url=jdbc:postgresql://localhost:5432/grading
spring.datasource.username=radwan
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=mongodb+srv://radwan:W%4038d8r6BAsmany@cluster0.jcdhg.mongodb.net/assessment
spring.data.mongodb.database=assessment
